<!DOCTYPE html>
<html lang="en">
<head>
  <title>Don't ask to ask, just ask</title>
  <meta property="og:title" content="Don't ask to ask, just ask" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://cubityfir.st/dontasktoask" />
  <meta property="og:locale" content="en_US" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    html {
      height: 100%;
    }
    
    body {
      min-height: 100%;
      display: grid;
      grid-template-rows: 1fr auto;

      margin: 0 auto;
      max-width: 672px;
      line-height: 1.6;
      font-size: 18px;
      color: #222;
      background-color: #FAFAFA;
      padding: 0 10px;
      font-family: "Open Sans";
    }

    @media screen and (min-width: 680px) {
      main {
        margin: 40px 0;
      }
    }

    h1, h2 {
      line-height: 1.2;
    }

    footer {
      grid-row-start: 2;
      grid-row-end: 3;
      color: #888;
      font-size: 9px;
    }

    a {
      color: #07A;
    }
    a:visited {
      color: #941352;
    }
    footer > a {
      color: #888 !important;
    }

    blockquote {
      background: #F9F9F9;
      border-left: 10px solid #CCC;
      margin: 1.5em 10px;
      padding: 0.5em 10px;

      font-family: monospace;
    }
    blockquote p {
      display: inline;
    }

    @media screen and (min-width: 400px) {
      blockquote {
        display: table;
      }
      blockquote > * {
        display: table-cell;
      }
      blockquote > .name {
        padding-right: 8px;
      }
    }
  </style>
</head>
<body>
  <main>
    <h1>Don't ask to ask, just ask</h1>
    <p>
      Every now and then, in online chat rooms I hang around in, someone pops
      in and says something in the lines of,
    </p>
    <blockquote>
      <span class="name">Foobar123:</span>
      <p class="message">
        Any Java experts around?
      </p>
    </blockquote>
    <p>
      This is bad form, for several reasons. What the person is
      <em>actually</em> asking here is,
    </p>
    <blockquote>
      <span class="name">Foobar123:</span>
      <p class="message">
        Any Java experts around who are willing to commit into looking into my
        problem, whatever that may turn out to be, even if it's not actually
        related to Java or if someone who doesn't know anything about Java
        could actually answer my question?
      </p>
    </blockquote>
    <p>
      There are plenty of reasons why people who DO have the knowledge would
      not admit to it. By asking, you're asking for more than what you think
      you're asking.
    </p>
    <p>
      You're asking people to take responsibility. You're questioning people's
      confidence in their abilities. You're also unnecessarily walling other
      people out. I often answer questions related to languages or libraries I
      have never used, because the answers are (in a programmer kind of way)
      common sense.
    </p>
    <p>
      Alternatively, it can be seen as..
    </p>
    <blockquote>
      <span class="name">Foobar123:</span>
      <p class="message">
        I have a question about Java but I'm too lazy to actually formalize it
        in words unless there's someone on the channel who might be able to
        answer it
      </p>
    </blockquote>
    <p>
      ..which is just lazy. If you're not willing to do the work to solve your
      problem, why should we?
    </p>
    <p>
      The solution is not to ask to ask, but just to ask. Someone who is idling
      on the channel and only every now and then glances what's going on is
      unlikely to answer to your "asking to ask" question, but your actual
      problem description may pique their interest and get them to answer.
    </p>
    <p>
      So, to summarize, don't ask
      <em>"Any Java experts around?"</em>,
      but rather ask
      <em>"How do I do [problem] with Java and [other relevant info]?"</em>
    </p>
    <p>
      Other similar problems: <a href="http://xyproblem.info/">The XY Problem</a>, <a href="http://nohello.com/">No Hello</a>.
      Further reading: <a href="https://stackoverflow.com/help/how-to-ask">How do I ask a good question?</a>,
      or if you have more time: <a href="http://catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>.
    </p>
  </main>
  <footer>
    Content mostly stolen shamelessly from <a href="https://dontasktoask.com">dontasktoask.com</a>
  </footer>
</body>
</html>
